function LifeGrid() {}

LifeGrid.prototype.add = function(x,y) {
  if (this[x] === undefined) this[x] = { };
  this[x][y] = true;
}

LifeGrid.prototype.has = function(x,y) {
  return this[x] !== undefined && this[x][y] !== undefined
}

LifeGrid.prototype.neighbors = function(x, y, inactives) {
  var activeCount = 0;
  for (var j = x - 1; j <= x + 1; j++) {
    for (var k = y - 1; k <= y + 1; k++) {
      if (j == x && k == y) continue; // Don't count self.
      if (this.has(j,k)) activeCount++;
      else if (inactives) inactives.add(j,k);
    }
  }
  return activeCount;
}

LifeGrid.prototype.forEach = function(callback) {
  Object.keys(this).forEach(function (x) {
    Object.keys(this[x]).forEach(function(y) {callback(x * 1, y * 1) }); // Cast to int for neighbors function
  }.bind(this));
}

function nextRound() {
  var empties = new LifeGrid(), nextMap = new LifeGrid();

  lifeMap.forEach(function(x,y) {
    var neighbors = lifeMap.neighbors(x, y, empties);
    if (neighbors == 2 || neighbors == 3) nextMap.add(x, y);
  });

  empties.forEach(function(x,y) { if (lifeMap.neighbors(x, y) == 3) nextMap.add(x,y) }); 
  lifeMap = nextMap;
  drawMap();
}

function drawMap() {
  ctx.clearRect(0, 0, cnv.width, cnv.height);
  ctx.setTransform(scale, 0, 0, scale, scaleCenter(offsetX, cnv.width), scaleCenter(offsetY, cnv.height));
  lifeMap.forEach(function(x, y) { ctx.fillRect(x * 5, y * 5, 4, 4) });
  ctx.resetTransform();
}

function scaleCenter(offset, size) {
  // Scale an offset with respect to the center of a line
  var halfSize = size / 2;
  return (halfSize + offset * scale) - (halfSize * scale);
}

function init() {
  cnv = document.querySelector('canvas');
  ctx = cnv.getContext('2d');
  loadBoard(0);
}

function loadBoard(boardNum) {
  stopSim();
  lifeMap = new LifeGrid(),
  interval = null,
  refreshDelay = 100,
  scale = 1,
  offsetX = 0,
  offsetY = 0;
  presets[boardNum].forEach(function(cell) { lifeMap.add(cell[0], cell[1]) });
  drawMap();
}

function startSim() {
  if (interval !== null) stopSim();
  interval = setInterval(nextRound, refreshDelay);
}

function stopSim() {
  if (interval === null) return;
  clearInterval(interval);
  interval = null;
}

function toggleSim() {
  if (interval == null) startSim();
  else stopSim();
}

function speedChange(inc) {
  var tester = refreshDelay + inc;
  if (tester < 0 || tester > 250) return;
  refreshDelay = tester;
  if (interval !== null) startSim();
}

function zoomOut() {
  if (scale > 1) scale--;
  else if (scale > .25) scale /= 2;
}

function zoomIn() {
  if (scale < 1) scale *= 2;
  else if (scale < 4) scale++;
}

var lifeMap, refreshDelay, scale, offsetX, offsetY,
  interval = null,
  presets = [],
  cnv, ctx;

presets[0] = [[60,60], [61,60], [59,61], [60,61], [60,62]]; // R-pentomino

//              |----------- Glider -----------|       |---- Blinker ----|       |-------- Block --------|
presets[1] = [[4,10], [5,10], [6,10], [6,9], [5,8], [16,24], [17,24], [18,24], [0,30], [1,30], [0,31], [1,31]];

//            Gosper's glider gun!
presets[2] = [[ 1,5], [ 1,6], [ 2,5], [ 2,6], [11,5], [11,6], [11,7], [12,4], [12,8], [13,3], [13,9], [14,3], [14,9]
             ,[15,6], [16,4], [16,8], [17,5], [17,6], [17,7], [18,6], [21,3], [21,4], [21,5], [22,3], [22,4], [22,5]
             ,[23,2], [23,6], [25,1], [25,2], [25,6], [25,7], [35,3], [35,4], [36,3], [36,4]];

// Double block-laying switch engine! Takes a while to develop, so zoom out, speed up the sim, and watch for a while.
presets[3] = [10,11,12,13,14,15,16,17, 19,20,21,22,23, 27,28,29 ,36,37,38,39,40,41,42, 44,45,46,47,48]
  .map(function(x){return [x, 60]});

presets[4] = [[80,80], [82,81], [79,82], [80,82], [83,82], [84,82], [85,82]]; // Acorn

// Sliding block memory (Dean Hickerson, http://www.radicaleye.com/lifepage/patterns/sbm/sbm.html)
presets[5] = [[45,53],[46,53],[45,54],[46,54],[49,41],[50,41],[49,42],[50,42],[60,39],[61,39],[59,40],[60,40],[61,40],[56,41],[58,41],[59,41],[56,42],[59,42],[56,43],[58,43],[59,43],[59,44],[60,44],[61,44],[60,45],[61,45],[65,37],[66,37],[65,38],[64,39],[64,40],[65,40],[68,38],[68,39],[68,40],[68,42],[69,42],[70,42],[75,37],[75,38],[77,38],[76,39],[78,39],[76,40],[79,40],[76,41],[78,41],[75,42],[77,42],[75,43],[81,42],[82,42],[81,43],[83,43],[83,44],[83,45],[84,45],[85,39],[86,39],[85,40],[86,41],[87,41],[88,41],[88,42],[82,27],[83,27],[84,27],[82,28],[83,28],[84,28],[81,29],[85,29],[80,31],[81,31],[85,31],[86,31],[82,16],[83,16],[87,16],[88,16],[82,17],[83,17],[87,17],[88,17],[84,19],[85,19],[86,19],[84,20],[85,20],[86,20],[85,21],[80,7],[80,8],[81,8],[82,8],[83,9],[82,10],[83,10],[75,6],[76,6],[75,7],[73,8],[75,8],[73,9],[74,9],[62,8],[61,9],[63,9],[60,10],[62,10],[63,10],[59,11],[60,11],[62,11],[63,11],[60,12],[62,12],[63,12],[61,13],[63,13],[62,14],[56,13],[57,13],[55,14],[57,14],[55,15],[54,16],[55,16],[71,13],[69,14],[70,14],[70,15],[71,15],[78,19],[79,19],[80,19],[78,20],[79,21],[72,25],[73,25],[73,26],[74,26],[72,27],[62,21],[64,21],[62,22],[63,22],[63,23],[57,31],[58,31],[57,32],[59,32],[57,33],[48,23],[49,23],[49,24],[49,25],[51,25],[50,26],[51,26],[47,36],[49,36],[47,37],[48,37],[48,38],[40,22],[42,22],[40,23],[41,23],[41,24],[40,15],[41,15],[41,16],[38,17],[39,17],[40,17],[38,18],[42,4],[43,4],[44,4],[41,5],[42,5],[44,5],[45,5],[41,6],[42,6],[44,6],[45,6],[41,7],[42,7],[43,7],[44,7],[45,7],[40,8],[41,8],[45,8],[46,8],[42,-8],[43,-8],[47,-8],[48,-8],[42,-7],[44,-7],[46,-7],[48,-7],[43,-6],[44,-6],[45,-6],[46,-6],[47,-6],[44,-5],[45,-5],[46,-5],[45,-4],[40,-17],[40,-16],[41,-16],[42,-16],[43,-15],[42,-14],[43,-14],[39,-5],[40,-5],[39,-4],[41,-4],[39,-3],[31,-12],[32,-12],[33,-12],[31,-11],[32,-10],[24,-20],[25,-20],[24,-19],[26,-19],[24,-18],[40,-28],[41,-28],[40,-27],[42,-27],[42,-26],[42,-25],[43,-25],[30,-33],[29,-32],[31,-32],[27,-31],[28,-31],[32,-31],[27,-30],[28,-30],[32,-30],[27,-29],[28,-29],[32,-29],[29,-28],[31,-28],[30,-27],[18,-35],[18,-34],[19,-34],[20,-34],[21,-34],[19,-33],[20,-33],[21,-33],[22,-33],[19,-32],[22,-32],[19,-31],[20,-31],[21,-31],[22,-31],[18,-30],[19,-30],[20,-30],[21,-30],[18,-29],[10,-30],[11,-30],[9,-29],[11,-29],[9,-28],[8,-27],[9,-27],[19,-26],[21,-26],[19,-25],[20,-25],[20,-24],[26,1],[26,2],[27,2],[25,3],[27,3],[24,-3],[25,-3],[24,-2],[22,-1],[24,-1],[22,0],[23,0],[13,-1],[14,-1],[13,0],[14,0],[15,0],[15,1],[16,1],[18,1],[15,2],[18,2],[15,3],[16,3],[18,3],[13,4],[14,4],[15,4],[13,5],[14,5],[3,-3],[4,-3],[4,-2],[4,-1],[6,-1],[5,0],[6,0],[-3,-13],[-2,-13],[-2,-12],[-5,-11],[-4,-11],[-3,-11],[-5,-10],[-3,-19],[-2,-19],[2,-19],[3,-19],[-1,-18],[0,-18],[1,-18],[-2,-17],[2,-17],[-1,-16],[1,-16],[0,-15],[5,-32],[3,-31],[4,-31],[5,-31],[2,-30],[2,-29],[3,-29],[-1,-34],[0,-34],[-1,-33],[0,-33],[1,-39],[1,-38],[2,-37],[0,-48],[0,-47],[-1,-46],[1,-46],[-2,-45],[-1,-45],[1,-45],[2,-45],[-3,-44],[3,-44],[0,-43],[-3,-42],[-2,-42],[2,-42],[3,-42],[-4,-56],[-3,-56],[-2,-56],[-1,-56],[0,-56],[-5,-55],[-3,-55],[-2,-55],[-1,-55],[1,-55],[-4,-54],[0,-54],[-3,-53],[-2,-53],[-1,-53],[-2,-52],[3,-68],[1,-67],[2,-67],[3,-67],[0,-66],[0,-65],[1,-65],[-1,-72],[0,-72],[-1,-71],[-3,-70],[-1,-70],[-3,-69],[-2,-69],[-9,-70],[-9,-69],[-7,-69],[-8,-68],[-6,-68],[-8,-67],[-5,-67],[-8,-66],[-6,-66],[-9,-65],[-7,-65],[-9,-64],[-16,-69],[-15,-69],[-14,-69],[-16,-67],[-16,-66],[-16,-65],[-20,-67],[-19,-67],[-20,-66],[-19,-65],[-19,-64],[-18,-64],[-24,-72],[-23,-72],[-25,-71],[-24,-71],[-23,-71],[-28,-70],[-26,-70],[-25,-70],[-28,-69],[-25,-69],[-28,-68],[-26,-68],[-25,-68],[-25,-67],[-24,-67],[-23,-67],[-24,-66],[-23,-66],[-35,-69],[-34,-69],[-35,-68],[-34,-68],[-20,-62],[-21,-61],[-20,-61],[-21,-60],[-19,-60],[-7,-46],[-7,-45],[-5,-45],[-7,-44],[-6,-44],[-27,-60],[-27,-59],[-25,-59],[-27,-58],[-26,-58],[-25,-51],[-23,-51],[-24,-50],[-23,-50],[-24,-49],[-36,-60],[-36,-59],[-35,-59],[-34,-59],[-33,-58],[-34,-57],[-33,-57],[-32,-54],[-31,-54],[-30,-54],[-32,-53],[-31,-53],[-30,-53],[-33,-52],[-29,-52],[-34,-51],[-28,-51],[-33,-50],[-29,-50],[-32,-49],[-31,-49],[-30,-49],[-29,-41],[-28,-41],[-29,-40],[-28,-39],[-27,-39],[-26,-39],[-26,-38],[-17,-44],[-16,-43],[-15,-43],[-17,-42],[-16,-42],[-14,-39],[-15,-38],[-15,-37],[-14,-37],[-13,-37],[-17,-35],[-16,-35],[-16,-34],[-19,-33],[-18,-33],[-17,-33],[-19,-32],[-3,-28],[-4,-27],[-4,-26],[-3,-26],[-2,-26],[-9,-29],[-8,-29],[-9,-28],[-11,-27],[-9,-27],[-11,-26],[-10,-26],[-19,-27],[-19,-26],[-18,-26],[-17,-26],[-16,-26],[-18,-25],[-17,-25],[-16,-25],[-15,-25],[-18,-24],[-15,-24],[-18,-23],[-17,-23],[-16,-23],[-15,-23],[-19,-22],[-18,-22],[-17,-22],[-16,-22],[-19,-21],[-30,-29],[-29,-29],[-29,-28],[-29,-27],[-27,-27],[-28,-26],[-27,-26],[-43,-48],[-42,-48],[-43,-47],[-41,-47],[-41,-46],[-41,-45],[-40,-45],[-50,-53],[-49,-53],[-51,-52],[-49,-52],[-52,-51],[-52,-50],[-49,-50],[-52,-49],[-51,-48],[-49,-48],[-50,-47],[-49,-47],[-62,-55],[-61,-55],[-61,-54],[-61,-53],[-59,-53],[-60,-52],[-59,-52],[-55,-47],[-54,-46],[-56,-45],[-55,-45],[-54,-45],[-47,-39],[-49,-38],[-47,-38],[-48,-37],[-47,-37],[-42,-34],[-41,-34],[-40,-33],[-40,-32],[-44,-31],[-40,-31],[-44,-30],[-43,-29],[-42,-29],[-41,-29],[-35,-38],[-34,-38],[-35,-37],[-37,-36],[-35,-36],[-37,-35],[-36,-35],[-71,-54],[-70,-54],[-71,-53],[-70,-53],[-74,-43],[-73,-43],[-69,-43],[-68,-43],[-73,-41],[-69,-41],[-72,-40],[-71,-40],[-70,-40],[-72,-39],[-71,-39],[-70,-39],[-69,-36],[-70,-35],[-69,-35],[-68,-35],[-71,-34],[-67,-34],[-69,-33],[-72,-32],[-66,-32],[-72,-31],[-66,-31],[-71,-30],[-67,-30],[-70,-29],[-69,-29],[-68,-29],[-72,-22],[-71,-22],[-71,-21],[-74,-20],[-73,-20],[-72,-20],[-74,-19],[-61,-38],[-63,-37],[-61,-37],[-62,-36],[-61,-36],[-68,-19],[-67,-19],[-69,-18],[-67,-18],[-69,-17],[-70,-16],[-69,-16],[-65,-22],[-64,-22],[-61,-24],[-61,-23],[-60,-23],[-60,-22],[-59,-22],[-60,-21],[-59,-21],[-58,-21],[-60,-20],[-59,-20],[-61,-19],[-60,-19],[-61,-18],[-50,-24],[-50,-23],[-49,-23],[-51,-22],[-49,-22],[-44,-22],[-44,-21],[-42,-21],[-43,-20],[-41,-20],[-43,-19],[-40,-19],[-43,-18],[-41,-18],[-44,-17],[-42,-17],[-44,-16],[-36,-20],[-35,-20],[-36,-19],[-35,-19],[-25,-17],[-24,-16],[-26,-15],[-25,-15],[-24,-15],[-19,-15],[-17,-15],[-18,-14],[-17,-14],[-18,-13],[-84,-9],[-83,-9],[-83,-8],[-83,-7],[-81,-7],[-82,-6],[-81,-6],[-73,-7],[-72,-7],[-74,-6],[-73,-6],[-72,-6],[-77,-5],[-75,-5],[-74,-5],[-77,-4],[-74,-4],[-77,-3],[-75,-3],[-74,-3],[-74,-2],[-73,-2],[-72,-2],[-73,-1],[-72,-1],[-68,-6],[-69,-5],[-68,-5],[-67,-5],[-66,-5],[-69,-4],[-64,-4],[-68,-3],[-64,-3],[-68,-2],[-67,-2],[-65,-2],[-61,-9],[-61,-8],[-60,-8],[-60,-7],[-59,-7],[-60,-6],[-59,-6],[-58,-6],[-60,-5],[-59,-5],[-61,-4],[-60,-4],[-61,-3],[-50,-6],[-49,-6],[-50,-5],[-49,-5],[-60,2],[-58,2],[-59,3],[-58,3],[-59,4],[-72,8],[-72,9],[-70,9],[-72,10],[-71,10],[-88,-6],[-88,-5],[-87,-5],[-86,-5],[-85,-4],[-86,-3],[-85,-3],[-86,3],[-85,3],[-81,3],[-80,3],[-86,4],[-85,4],[-81,4],[-80,4],[-84,6],[-83,6],[-82,6],[-84,7],[-83,7],[-82,7],[-83,8],[-86,18],[-85,18],[-84,18],[-87,19],[-83,19],[-88,20],[-82,20],[-88,21],[-82,21],[-85,22],[-87,23],[-83,23],[-86,24],[-85,24],[-84,24],[-85,25],[-85,28],[-84,28],[-85,29],[-84,29],[-81,14],[-80,15],[-79,15],[-81,16],[-80,16],[-65,15],[-64,15],[-63,15],[-63,16],[-64,17],[-74,27],[-73,27],[-75,28],[-73,28],[-75,29],[-76,30],[-75,30],[-72,22],[-71,22],[-71,23],[-73,24],[-71,24],[-66,22],[-64,22],[-66,23],[-63,23],[-63,24],[-62,24],[-65,25],[-61,25],[-60,25],[-63,26],[-62,26],[-66,27],[-63,27],[-66,28],[-64,28],[-55,20],[-54,20],[-55,21],[-57,22],[-55,22],[-57,23],[-56,23],[-51,10],[-50,10],[-51,11],[-49,11],[-49,12],[-49,13],[-48,13],[-50,0],[-49,0],[-48,0],[-48,1],[-49,2],[-38,-3],[-40,-2],[-39,-2],[-38,-2],[-41,-1],[-41,0],[-40,0],[-44,4],[-43,4],[-42,4],[-44,6],[-42,6],[-45,7],[-44,7],[-43,7],[-42,7],[-41,7],[-46,8],[-45,8],[-41,8],[-40,8],[-46,9],[-45,9],[-41,9],[-40,9],[-44,12],[-43,12],[-45,13],[-44,13],[-42,13],[-41,13],[-44,14],[-41,14],[-44,15],[-41,16],[-43,17],[-42,17],[-48,20],[-47,20],[-43,20],[-42,20],[-47,21],[-46,21],[-45,21],[-44,21],[-43,21],[-46,22],[-45,22],[-44,22],[-45,23],[-45,31],[-44,31],[-45,32],[-44,32],[-37,21],[-36,22],[-35,22],[-37,23],[-36,23],[-30,-10],[-30,-9],[-29,-9],[-28,-9],[-27,-8],[-28,-7],[-27,-7],[-25,-1],[-26,0],[-25,0],[-24,0],[-27,1],[-26,1],[-25,1],[-24,1],[-23,1],[-28,2],[-26,2],[-24,2],[-22,2],[-28,3],[-27,3],[-23,3],[-22,3],[-28,9],[-27,9],[-27,10],[-30,11],[-29,11],[-28,11],[-30,12],[-12,2],[-11,2],[-13,3],[-10,3],[-14,4],[-9,4],[-13,5],[-12,5],[-11,5],[-10,5],[-12,8],[-11,8],[-12,9],[-11,9],[-2,11],[-1,11],[-3,12],[-1,12],[-1,13],[5,13],[6,14],[4,15],[5,15],[6,15],[11,15],[13,15],[12,16],[13,16],[12,17],[21,15],[22,15],[21,16],[22,16],[25,28],[27,28],[26,29],[27,29],[26,30],[19,30],[20,31],[21,31],[19,32],[20,32],[11,36],[12,36],[13,36],[14,36],[15,36],[16,36],[10,37],[17,37],[9,38],[18,38],[10,39],[17,39],[11,40],[12,40],[13,40],[14,40],[15,40],[16,40],[-1,34],[0,34],[0,35],[1,35],[-1,36],[-14,41],[-13,41],[-14,42],[-13,42],[-25,39],[-27,40],[-25,40],[-28,41],[-26,41],[-29,42],[-26,42],[-28,43],[-26,43],[-27,44],[-25,44],[-25,45],[-32,39],[-31,39],[-32,40],[-31,40],[-32,41],[-31,41],[-36,37],[-37,38],[-36,38],[-38,39],[-37,39],[-39,40],[-38,40],[-37,40],[-38,41],[-37,41],[-37,42],[-36,42],[-36,43],[-48,40],[-47,40],[-48,41],[-47,41],[-66,53],[-65,53],[-67,54],[-65,54],[-67,55],[-68,56],[-67,56],[-57,48],[-56,48],[-57,49],[-56,49],[-60,50],[-59,50],[-61,51],[-60,51],[-59,51],[-60,52],[-59,52],[-57,53],[-56,53],[-57,54],[-56,54],[-51,49],[-53,50],[-52,50],[-53,51],[-50,51],[-49,51],[-52,52],[-51,52],[-50,52],[-49,52],[-48,52],[-51,53],[-46,46],[-45,46],[-44,47],[-43,48],[-43,49],[-43,50],[-44,51],[-46,52],[-45,52],[-36,51],[-35,51],[-36,52],[-34,52],[-34,53],[-34,54],[-33,54],[-43,57],[-43,58],[-47,55],[-49,56],[-48,56],[-48,57],[-47,57],[-35,64],[-37,65],[-35,65],[-36,66],[-35,66],[-31,64],[-30,64],[-30,65],[-29,65],[-31,66],[-38,71],[-38,72],[-37,72],[-39,73],[-37,73],[-71,64],[-71,65],[-70,65],[-69,65],[-68,66],[-69,67],[-68,67],[-75,74],[-74,74],[-74,75],[-74,76],[-72,76],[-73,77],[-72,77],[-64,76],[-67,77],[-66,77],[-65,77],[-64,77],[-68,78],[-67,78],[-66,78],[-65,78],[-68,79],[-65,79],[-68,80],[-67,80],[-66,80],[-65,80],[-67,81],[-66,81],[-65,81],[-64,81],[-64,82],[-60,74],[-57,74],[-60,75],[-61,76],[-57,76],[-56,76],[-60,77],[-59,77],[-57,77],[-55,77],[-56,79],[-55,79],[-48,74],[-49,75],[-47,75],[-50,76],[-46,76],[-45,76],[-50,77],[-46,77],[-45,77],[-50,78],[-46,78],[-45,78],[-49,79],[-47,79],[-48,80],[-36,76],[-39,77],[-38,77],[-37,77],[-36,77],[-40,78],[-39,78],[-38,78],[-37,78],[-40,79],[-37,79],[-40,80],[-39,80],[-38,80],[-37,80],[-39,81],[-38,81],[-37,81],[-36,81],[-36,82],[-27,74],[-26,74],[-27,75],[-29,76],[-27,76],[-29,77],[-28,77],[-20,79],[-20,80],[-19,80],[-18,80],[-17,81],[-18,82],[-18,83],[-15,83],[-14,84],[-16,85],[-17,88],[-17,89],[-16,89],[-18,90],[-16,90],[-27,85],[-29,86],[-28,86],[-27,86],[-30,87],[-30,88],[-29,88],[-33,95],[-32,95],[-31,95],[-34,96],[-30,96],[-35,97],[-29,97],[-35,98],[-29,98],[-32,99],[-34,100],[-30,100],[-33,101],[-32,101],[-31,101],[-32,102],[-35,104],[-34,104],[-34,105],[-37,106],[-36,106],[-35,106],[-37,107],[-29,105],[-28,105],[-27,105],[-29,106],[-28,107],[-36,115],[-35,115],[-36,116],[-35,116],[-25,113],[-28,114],[-27,114],[-26,114],[-25,114],[-29,115],[-28,115],[-27,115],[-26,115],[-29,116],[-26,116],[-29,117],[-28,117],[-27,117],[-26,117],[-28,118],[-27,118],[-26,118],[-25,118],[-25,119],[-21,107],[-23,108],[-22,108],[-22,109],[-20,109],[-20,110],[-19,110],[-18,111],[-21,112],[-22,113],[-18,113],[-17,113],[-21,114],[-20,114],[-18,114],[-16,114],[-17,116],[-16,116],[-9,111],[-10,112],[-8,112],[-11,113],[-7,113],[-6,113],[-11,114],[-7,114],[-6,114],[-11,115],[-7,115],[-6,115],[-10,116],[-8,116],[-9,117],[-4,116],[-3,116],[-4,117],[-2,117],[-2,118],[-2,119],[-1,119],[-25,96],[-24,96],[-24,97],[-23,97],[-25,98],[-9,91],[-8,91],[-7,91],[-9,92],[-8,93],[-2,80],[-1,80],[-2,81],[-1,81],[-4,90],[-3,90],[-1,90],[1,90],[2,90],[-4,92],[2,92],[-3,94],[-2,94],[0,94],[1,94],[-1,95],[-3,98],[-4,99],[-2,99],[-5,100],[-1,100],[-5,101],[-4,101],[-3,101],[-2,101],[-1,101],[-6,102],[-5,102],[-1,102],[0,102],[-5,103],[-4,103],[-3,103],[-2,103],[-1,103],[-4,104],[-3,104],[-2,104],[-3,105],[-1,112],[0,112],[-1,113],[0,114],[1,114],[2,114],[2,115],[-2,73],[-2,74],[-1,74],[-3,75],[-1,75],[2,59],[2,60],[3,60],[4,60],[5,61],[4,62],[5,62],[13,71],[14,71],[15,71],[13,72],[14,73],[21,78],[22,78],[21,79],[23,79],[21,80],[15,90],[16,90],[15,91],[16,91],[23,88],[21,89],[22,89],[23,89],[24,89],[20,90],[22,90],[24,90],[25,90],[19,91],[22,91],[24,91],[25,91],[26,91],[20,92],[22,92],[24,92],[25,92],[21,93],[22,93],[23,93],[24,93],[23,94],[40,86],[41,86],[38,87],[41,87],[37,88],[37,89],[37,90],[38,91],[41,91],[40,92],[41,92],[49,89],[50,89],[49,90],[50,90],[28,86],[29,86],[30,86],[28,87],[29,88],[28,43],[28,44],[29,44],[27,45],[29,45],[70,-8],[72,-8],[70,-7],[71,-7],[71,-6],[104,5],[105,5],[106,5],[104,6],[105,7],[151,37],[149,38],[150,38],[151,38],[148,39],[148,40],[149,40],[131,56],[132,56],[132,57],[133,57],[131,58],[127,43],[128,43],[127,44],[128,44],[127,47],[126,48],[127,48],[128,48],[125,49],[129,49],[127,50],[124,51],[130,51],[124,52],[130,52],[125,53],[129,53],[126,54],[127,54],[128,54],[129,64],[128,65],[129,65],[130,65],[128,66],[129,66],[130,66],[126,68],[127,68],[131,68],[132,68],[126,69],[127,69],[131,69],[132,69],[128,77],[129,77],[128,78],[129,78],[100,-38],[102,-38],[100,-37],[101,-37],[101,-36],[115,-53],[117,-53],[115,-52],[116,-52],[116,-51],[118,-41],[119,-41],[119,-40],[116,-39],[117,-39],[118,-39],[116,-38],[121,-52],[120,-51],[121,-51],[122,-51],[120,-50],[121,-50],[122,-50],[118,-48],[119,-48],[123,-48],[124,-48],[118,-47],[119,-47],[123,-47],[124,-47],[126,-60],[124,-59],[125,-59],[126,-59],[123,-58],[123,-57],[124,-57],[124,-69],[125,-69],[124,-68],[125,-68],[115,-62],[113,-61],[115,-61],[114,-60],[115,-60],[112,-72],[111,-71],[113,-71],[109,-70],[110,-70],[114,-70],[107,-69],[108,-69],[110,-69],[114,-69],[106,-68],[107,-68],[108,-68],[110,-68],[114,-68],[105,-67],[108,-67],[109,-67],[111,-67],[113,-67],[106,-66],[107,-66],[112,-66],[101,-70],[102,-70],[100,-69],[102,-69],[99,-68],[100,-68],[101,-68],[98,-67],[99,-67],[100,-67],[99,-66],[100,-66],[101,-66],[100,-65],[102,-65],[101,-64],[102,-64],[90,-72],[91,-72],[91,-71],[91,-70],[93,-70],[92,-69],[93,-69],[87,-68],[87,-67],[88,-67],[89,-67],[90,-66],[89,-65],[90,-65],[89,-59],[90,-59],[94,-59],[95,-59],[89,-58],[95,-58],[90,-56],[94,-56],[91,-55],[92,-55],[93,-55],[90,-44],[89,-43],[90,-43],[91,-43],[88,-42],[89,-42],[90,-42],[91,-42],[92,-42],[87,-41],[88,-41],[92,-41],[93,-41],[88,-40],[89,-40],[90,-40],[91,-40],[92,-40],[88,-39],[92,-39],[89,-38],[91,-38],[90,-37],[90,-34],[91,-34],[90,-33],[91,-33],[95,-48],[93,-47],[95,-47],[94,-46],[95,-46],[100,-52],[101,-52],[101,-51],[102,-51],[100,-50],[106,-35],[107,-35],[106,-34],[107,-33],[108,-33],[109,-33],[109,-32]];

// 5,5,5,5,5,5,5 - Symmetrical system that stops with a neat pattern with a few blinkers in it
presets[6] = [10,11,12,13,14, 16,17,18,19,20, 22,23,24,25,26, 28,29,30,31,32, 34,35,36,37,38, 40,41,42,43,44, 46,47,48,49,50]
  .map(function(x){return [x+30, 60]});

addEventListener('keydown', function(e){
  if (e.keyCode >= 37 && e.keyCode <= 40 && !interval) return;
  switch (e.keyCode) {
    case 37: // Left arrow
      offsetX -= 20;
      break;
    case 38: // Up arrow
      offsetY -= 20;
      e.preventDefault();
      break;
    case 39: // Right arrow
      offsetX += 20;
      break;
    case 40: // Down arrow
      offsetY += 20;
      e.preventDefault();
      break;
    case 83: // S
      toggleSim();
      break;
    case 219: // [
      speedChange(25);
      break;
    case 221: // ]
      speedChange(-25);
      break;
    case 189: // -
    case 173: // (Firefox)
      zoomOut();
      break;
    case 187: // =
    case  61: // (Firefox)
      zoomIn();
      break;
    case 49: // 1 through 7
    case 50:
    case 51:
    case 52:
    case 53:
    case 54:
    case 55:
      loadBoard(e.keyCode - 49);
      break;
    default:
      console.log(e);
  }
  if (interval === null) drawMap();
});

document.body.onload=init;
